JWT_KEY=")()*((&^*^$&%$@$#HFFKFYUFYGGJ^^%#@$%^&*)()(*)*(*@$$%{}}}||KHFJFJHKGJL^*(^*&$^)))"
ORIGIN="https://voxagram-chat-app.onrender.com"
DATABASE_URL="mongodb+srv://voxagram:voxagram123@cluster0.tw1pzhq.mongodb.net/?retryWrites=true"
